<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haifa's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </div>
        <img src="/images/flower.png" alt="flower image">
        <div class="text-block">
            <h1>Portfolio</h1>
            <p>Hi, I'm Haifa Khan Afridi</p>
        </div>
    </header>
</body>

</html>